<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tt_categories_list">



    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

        <ImageView
            android:id="@+id/gobutton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/letsgobutton"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</FrameLayout>