<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/nav_shadow" />

    <LinearLayout
        android:id="@+id/nav_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/nav_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_event"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="bottom_nav_click" />

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="bottom_nav_click" />

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_click"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="bottom_nav_click" />

        <ImageView
            android:id="@+id/nav_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_bookmark"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="bottom_nav_click" />

        <ImageView
            android:id="@+id/nav_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_location"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="bottom_nav_click" />

    </LinearLayout>


</LinearLayout>